# MONGO_SRV = "mongodb+srv://ssong3200_db_user:Daisy5-10@database.bxgi3rl.mongodb.net/?appName=Database";
MONGO_SRV="mongodb+srv://ssong3200_db_user:Daisy5-10@database.bxgi3rl.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET="some-random-string"
